name: Daily Supabase Ping WeChat Notify

on:
  schedule:
    - cron: '0 21 * * *'  # 每天 UTC 21:00，即北京时间 & 日本时间 05:00 运行一次
  workflow_dispatch:  # 手动触发支持

jobs:
  notify_every_morning:
    runs-on: ubuntu-latest
    steps:
      - name: Send WeChat Notification via Server酱
        run: |
          curl "https://sctapi.ftqq.com/SCT291483TJuRUpTBA6z55iQqtMhX32So6.send?title=%E6%A0%87%E9%A2%98%E5%86%85%E5%AE%B9000&desp=%E6%AD%A3%E6%96%87%E5%86%85%E5%AE%B9"
